[tox]
envlist = test_service
skipdist = true

isolated_build = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.8


[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests